*{
    margin:0px;
    padding: 0px; 
}
.left_menu {
    border-right: solid;
    border-color: rgba(120, 50, 18, 0.686);
    background-color: bisque;
    text-align: center;
}
.main{
    display: block;
    background-color:bisque;
    
}

.center {
     display: grid;
     grid-template-columns: 15% 85%;
}

.header{
    display: grid;
    grid-template-columns: 15% 85%;
    background-color:bisque;
    border-bottom: solid;
    border-color:rgba(120, 50, 18, 0.686);
}
.header_text{
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 3%;
    text-align: right;
    font-size: 30px;
}
span{
    margin-left: 2%;
}
.tel_number{
    font-style: italic;
    margin-left: 0;
}

footer{
    text-align: center;
    border-top:rgba(120, 50, 18, 0.686) solid;
    background-color:bisque;
    height: 80px;
}
.footer_text{
    margin-top: 1%;
}
.logo {
    width:100%;
    height: 100%;
}

.card{
    display: flex;
    margin-left: 20px;
    padding: 10px;
    border: solid;
    border-radius: 5px;
    border-color: rgba(120, 50, 18, 0.686);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;

}
.card_p {
    text-align: center;
    width:70%;
    width: 30%;
    font-size: 20px;
    
}
.img {
    margin-top: 3%;
    width: 70%;
    border-radius: 10px;
    border: 5px;
    border:rgba(120, 50, 18, 0.686) solid;
    
}

.card_descrip{
    font-size: 35px;
    width: 70%;
}
.left_menu_point{
    font-size: 20px;
    padding: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20%;
    margin-top: 15%;
    border:solid;
    border-radius:  7px;
}

 .left_menu_link {
    text-decoration: none;
    color:rgba(120, 50, 18, 0.686);
    font-family: helvetica;
    
} 
a{
    text-decoration: none;
    color:rgba(120, 50, 18, 0.686);
    font-family: helvetica;
}
a:hover {
    text-decoration: underline;
  }
  
  a:active {
    color: black;
  }
  
